<?xml version="1.0"?>
<prefs>
	<property key="ARSGuid">79b77601-1a58-429a-8e20-c8a8cdbd8d15</property>
	<property key="CCDQuickActions_STATUS_LIGHT">false</property>
	<property key="CCDQuickActionsTab">true</property>
	<property key="ccd.container.firstlaunch">true</property>
	<property key="appsPanelVisibilityAnalytics">enabled</property>
	<property key="CCDHome_STATUS_LIGHT">true</property>
	<property key="showTour.AEFT">1</property>
	<property key="showTour">1</property>
	<property key="PushDeviceID">6813437b-24eb-4a7b-b2e8-f1932e8ddcc6</property>
</prefs>
